[gd_scene load_steps=3 format=3 uid="uid://ocddycy7onse"]

[ext_resource type="Texture2D" uid="uid://cdr44r6unysky" path="res://heart.png" id="1_v7oki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.59)
shape = SubResource("CircleShape2D_v8qja")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(1.525, 3.57)
texture = ExtResource("1_v7oki")
