[gd_scene load_steps=8 format=3 uid="uid://dnoqxwxqbuqsg"]

[ext_resource type="PackedScene" uid="uid://c1mljmufmc2uu" path="res://Bads.tscn" id="1_iw27f"]
[ext_resource type="Texture2D" uid="uid://b6naxm17nc5pd" path="res://tree2.jpg" id="2_iw27f"]
[ext_resource type="Texture2D" uid="uid://bjkatirdu4yhn" path="res://tree5.jpg" id="3_71pa8"]
[ext_resource type="Texture2D" uid="uid://bnrw3ocwrg2tu" path="res://treeD.jpg" id="4_05x41"]
[ext_resource type="Texture2D" uid="uid://dgc2pexh4fvy4" path="res://tree3.jpg" id="5_gqbix"]
[ext_resource type="PackedScene" uid="uid://bwldgxe7nvc6l" path="res://joy.tscn" id="6_iw27f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw27f"]

[node name="Game" type="ColorRect"]
offset_left = -2.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.278431, 0.498039, 0.156863, 1)

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(662, 309)
texture = ExtResource("2_iw27f")

[node name="Tree9" type="Sprite2D" parent="."]
position = Vector2(110, 230)
texture = ExtResource("2_iw27f")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(605, 561)
texture = ExtResource("2_iw27f")

[node name="Tree5" type="Sprite2D" parent="."]
position = Vector2(248, 111)
texture = ExtResource("3_71pa8")

[node name="TreeD" type="Sprite2D" parent="."]
position = Vector2(439, 319)
texture = ExtResource("4_05x41")

[node name="Tree6" type="Sprite2D" parent="."]
position = Vector2(724, 297)
texture = ExtResource("3_71pa8")

[node name="TreeD2" type="Sprite2D" parent="."]
position = Vector2(1016, 448)
texture = ExtResource("4_05x41")

[node name="TreeD3" type="Sprite2D" parent="."]
position = Vector2(858, 121)
texture = ExtResource("4_05x41")

[node name="TreeD4" type="Sprite2D" parent="."]
position = Vector2(190, 79)
texture = ExtResource("4_05x41")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(155, 526)
texture = ExtResource("5_gqbix")

[node name="Tree7" type="Sprite2D" parent="."]
position = Vector2(621, 70)
texture = ExtResource("5_gqbix")

[node name="Tree8" type="Sprite2D" parent="."]
position = Vector2(850, 535)
texture = ExtResource("5_gqbix")

[node name="Bad" parent="." instance=ExtResource("1_iw27f")]
position = Vector2(985, 177)

[node name="Bad2" parent="." instance=ExtResource("1_iw27f")]
position = Vector2(340, 93)

[node name="Bad3" parent="." instance=ExtResource("1_iw27f")]
position = Vector2(221, 322)

[node name="Player" parent="." instance=ExtResource("6_iw27f")]
position = Vector2(579, 350)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 1.0
offset_right = 664.0
offset_bottom = 28.0
theme_override_styles/fill = SubResource("StyleBoxFlat_iw27f")
